[33mcommit 14d99ddcde855776296212d8b3b0552d8c6af3ae[m[33m ([m[1;36mHEAD -> [m[1;32mhistorico[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/historico[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mteste[m[33m, [m[1;32mmaster[m[33m)[m
Author: DESKTOP-GTS5OD6\Marcelo <marcelobaldi@hotmail.com>
Date:   Thu Oct 25 19:03:30 2018 -0300

    Segundo Commit

[33mcommit 0f9f0020a95d3cdbeb1145495bd748183630b9ae[m
Author: DESKTOP-GTS5OD6\Marcelo <marcelobaldi@hotmail.com>
Date:   Thu Oct 25 19:00:08 2018 -0300

    Primeiro Commit

[33mcommit 1e4d0147e1909c118ae1d471de53c87e990df19e[m
Author: marcelobaldi <39470359+marcelobaldi@users.noreply.github.com>
Date:   Thu Oct 25 18:55:11 2018 -0300

    Initial commit
